{"name":"Terrasse-Mesteren","short_name":"Terrasse","description":"Kalkulator for terrassebord og skruer – beregn nøyaktig antall løpemeter og skruepakker.","start_url":"/terrasse-mester/","display":"standalone","background_color":"#FAF7F2","theme_color":"#5C4033","lang":"no","scope":"/terrasse-mester/","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
